<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
  
  <!-- Demo CSS --> 

  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> 
  
  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>

<style> 
 
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, fieldset, lengend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}  
li{
	display: list-item;
	text-align: webkit-match-parent;
}
ul, ol{
	list-style: none;
}
a{
	text-decoration: none;
}
a:-webkit-any-link{
	cursor: auto;
}

 
.loading #container {opacity: 0;}
.loading:before  { 
	content: 'LOADING'; 
	display: block; 
	margin: 100px 0 0; 
	text-align: center;
	color: #fff; 
	font-weight: bold; 
	font-size: 60px;
	opacity: 0.3; 
}

 
.header{
	background-color:black;
	height: 60px;
	color:white;
	text-align:center;
	padding:5px;
}

.logo{
	position: absolute;
    top: 5px;
    left: 50px;
}
 
.nav{
	position: absolute;
	right: 0;
	top: 25px;
	width: 700px;
	text-align: right;
}

.nav a{
	display: inline-block;
	margin-right: 60px;
	color: #fff;
	font-size: 18px;
	font-family: 黑体;
}

  

 

 

.project {
    background: #f7f7f7;
    height: 1200px;
    overflow: hidden;
    position: relative;
}
.project div.title{
	text-align: center;
	padding: 103px 0 77px;
}

 
.project_list{
	width: 940px;
	margin: 0px auto;
	overflow: hidden;
}
.project_list ul{
	width: 1000px;
}
.project_list li{
	width: 290px;
	height: 390px;
	margin: 0 35px 55px 0;
	float: left;
	background: #fff;
}
.project_list li img{
	width: 290px;
	height: 290px;
}
.project_list li p{
	padding: 38px 0 24px;
	text-align: center;
}
.project_list li p span.title{
	display: block;
	text-align:center;
	color: #333;
	font-weight: bold;
	font-size: 20px;
}
.project_list li p span.sub_title{
	display: block;
	text-align: center;
	color: #666;
}

.aboutus{  
}

.aboutus .i-container{ 
	position: relative;
	width: 960px;
	height: 1000px;
	margin: 0 auto; 
}

.aboutus .i-container .item-aboutUs-content { 
	height: 400px;   
	background: url(images/aboutus.png) no-repeat;
	margin-top: 220px;
	padding: 55px 12px 0 402px;
} 
.aboutus .i-container .item-aboutUs-content h2{
	margin:0 auto 5px 0;
	font-size: 35px;
}
.aboutus .i-container .item-aboutUs-content p{
	font-size: 18px;
	color: gray;
	word-spacing: .005em;
	line-height: 137%;
}

#footer{
	background-color:black;
	color:white;
	clear:both;
	text-align:center;
	padding:5px;
} 

</style>
</head>
<body class="loading">

<div class="header">
	<div class="logo">
		<img src="images/logo.png" alt/>
	</div>
	<div class="nav"> 
		<a href="#aboutus">关于</a>
	</div> 
</div>
<div>

 <div class="flexslider carousel" style="margin: 0;">
          <ul class="slides"  >
            <li  >
  	    	    <img src="images/shenru_01.jpg" />
  	    		</li>
  	    		<li  >
  	    	    <img src="images/shenru_01.jpg" />
  	    		</li >
  	    		<li  >
  	    	    <img src="images/shenru_01.jpg" />
  	    		</li> 
          </ul>
</div>
</div>


<div class="project" id="feed" style="display: none">
	<div class="title">
		<p>ShenRu</p>
	</div>
	<div class="project_list">
		<ul>
			<li>
				<a href>
					<img src="images/item1.jpg" alt/>
					<p>
						<span class="title">出水</span>
						<span class="sub_title">Contemporary</span>
					</p>
				</a>
			</li>
			<li>
				<a href>
					<img src="images/item1.jpg" alt/>
					<p>
						<span class="title">出水</span>
						<span class="sub_title">Contemporary</span>
					</p>
				</a>
			</li>
			<li>
				<a href>
					<img src="images/item1.jpg" alt/>
					<p>
						<span class="title">出水</span>
						<span class="sub_title">Contemporary</span>
					</p>
				</a>
			</li>
			<li>
				<a href>
					<img src="images/item1.jpg" alt/>
					<p>
						<span class="title">出水</span>
						<span class="sub_title">Contemporary</span>
					</p>
				</a>
			</li>
			<li>
				<a href>
					<img src="images/item1.jpg" alt/>
					<p>
						<span class="title">出水</span>
						<span class="sub_title">Contemporary</span>
					</p>
				</a>
			</li>
			<li>
				<a href>
					<img src="images/item1.jpg" alt/>
					<p>
						<span class="title">出水</span>
						<span class="sub_title">Contemporary</span>
					</p>
				</a>
			</li> 
		</ul>
	</div>
</div>
 
<div class="aboutus" id="aboutus"> 
	<div class="i-container">
		<div class="item-aboutUs-content">
			<h2>About us</h2>
			<p>Sand Studio, a product team from Tongbu Networks, was started in 2011. 
			The seed of AirDroid was planted when we became tired of looking for USB 
			cables and installing drivers. Since the first release on Google Play in November 2011,
			AirDroid has gained more than 20 million downloads and a steady average user rating of 4.7+ stars. 
			It’s our mission to make AirDroid more useful, powerful, and also beautiful.</p>
		</div>
	</div>
</div>
	
</div>
  <!-- jQuery -->
   <script defer src="js/jquery.js"></script> 
  <script>window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
   
    $(window).load(function(){
		var itemW = window.screen.width ;
		var itemH = window.screen.height - 120;
		console.log("itemW:" + itemW);
		console.log("itemH:" + itemH);
      $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: true, 
		directionNav: true,    		
        itemMargin: 0,    
        pausePlay: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
 

  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>
  

<div id="footer">
Copyright ? Shenru.me
</div>
</body>
</html>